{
    "name": "GameKit.Testing",
    "rootNamespace": "",
    "references": [
        "GUID:a4aaaebfad4fc444db61baa169dd89c1",
        "GUID:624b81b5ee1388148b7b7685503cad83",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}