{
    "name": "GameKit.Testing",
    "rootNamespace": "",
    "references": [
        "GUID:a4aaaebfad4fc444db61baa169dd89c1",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:3811cbac4941d474a930b5ab62be9ac0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}